<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gasmarket</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <link rel="apple-touch-icon" href="favicon.ico">

  <!-- build:css styles/vendorindex4.css -->
  <!-- bower:css -->

  <link rel="stylesheet" href="styles/flaty-bootstrap.css"/>
  <link href="../bower_components/select2-dist/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css">
  <link rel="stylesheet" href="../bower_components/leaflet.markercluster/dist/MarkerCluster.css">
  <link rel="stylesheet" href="../bower_components/leaflet-draw/dist/leaflet.draw.css">
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/mainindex4.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="styles/index4.css">

  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container-fluid fullHeight">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button id="btnMenuMobile" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><strong>CAB</strong></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          
        </ul>
        <form class="navbar-form navbar-left" role="search" id="form-nav-bar">
          
          <div class="form-group icon-addon addon-md">
            
              <input type="text" placeholder="Busqueda Rapida" class="form-control" id="quick_search">
              <label for="quick_search" class="glyphicon glyphicon-search" rel="tooltip" title="quick_search"></label>
            
            
            
            
            
          </div>

          <button type="button" class="btn btn-default" data-togglecol="#colFilter">
            <span class="glyphicon glyphicon-filter"></span> Datos
          </button>
          <button type="button" class="btn btn-default" data-togglecol="#colSEspatial">
            <span class="glyphicon glyphicon-filter"></span> Espacial
          </button>
          
          <div class="btn-group">
            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#infofiltro" aria-expanded="false" aria-controls="infofiltro">
              <span class="glyphicon glyphicon-info-sign"></span> Estaciones <strong class="badge"><span
              class=numEncontrados>0</span></strong>
            </button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Limpiar</span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#" class="btnLimpiar">Limpiar</a></li>
              
            </ul>
          </div>
          
          <button class="btn btn-default" type="button"  data-toggle=modal data-target="#myModal">
            Departamentos <span class="badge"><span id="numDptoLoad">0</span></span>
          </button>

        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <div class="row fullHeight">

    <div id="colDetalle" class="col-md-3 fullHeight col-0">
      <div id="escondeme" class="vcolapse fullHeight restricheigh" >
        <p>
          <div id="datailContent">

          </div>

        </p>


      </div>
    </div>
     <div id="colFilter" class="col-md-3 fullHeight col-0">
        <div  class="vcolapse fullHeight restricheigh" >
          <p>
          <div class="centrar">
            <div class="btn btn-default btnFiltrar"><span class="glyphicon glyphicon-filter"></span> Filtrar</div>
            <div class="btn btn-default btnLimpiar"><span class="glyphicon glyphicon-trash"></span> Limpiar</div>
          </div>

          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable=true><br>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingNom"><h4 class="panel-title widgetbox"><a data-toggle=collapse
                                                                                       data-parent="#accordion"
                                                                                       href="#collapseNom"
                                                                                       aria-expanded=true
                                                                                       aria-controls="collapseNom">
               <span class="glyphicon glyphicon-text-background"></span> Por Nombre <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseNom" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNom">
                <div class="panel-body">
                  <div> Digite un termino a buscar <select id="selectNombreTermino" data-tags=true
                                                           data-placeholder="Digite un termino a buscar"
                                                           data-optpar="selectNombreLista"
                                                           data-lbfilval="lblFilSelecNombre" data-elemento="Nombre"
                                                           class="selectDivPol" style="width: 75%" data-prop=nom>
                    <option></option>
                  </select> <br>ó Seleccione un nombre de la lista<br> <select multiple id="selectNombreLista"
                                                                               data-placeholder="Seleccion un nombre"
                                                                               data-optpar="selectNombreTermino"
                                                                               data-lbfilval="lblFilSelecNombre"
                                                                               data-elemento="Nombre"
                                                                               class="selectDivPol"
                                                                               style="width: 75%" data-prop=nom>
                    <option></option>
                  </select></div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role=tab id="headingCiudad"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                          data-parent="#accordion"
                                                                                          href="#collapseCiudad"
                                                                                          aria-expanded=false
                                                                                          aria-controls="collapseCiudad">
               <span class="glyphicon glyphicon-globe"></span> Por Region <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseCiudad" class="panel-collapse collapse" role="tabpanel"
                   aria-labelledby="headingCiudad">
                <div class="panel-body"> Seleccione un departamento <select multiple class="selectDivPol"
                                                                          id="selectDepartmentos"
                                                                          data-placeholder="Seleccion un departamento"
                                                                          style="width: 75%"
                                                                          data-optpar="selectCiudad"
                                                                          data-elemento="Departamento"
                                                                          data-lbfilval="lblFilSelecDepartamentoCiudad"
                                                                          data-prop="dep">
                  <option></option>
                </select> <br>o Seleccione directamente una ciudad<br> <select multiple class="selectDivPol"
                                                                               id="selectCiudad"
                                                                               data-placeholder="Seleccion una ciudad"
                                                                               style="width: 75%"
                                                                               data-elemento="Ciudad"
                                                                               data-optpar="selectDepartmentos"
                                                                               data-lbfilval="lblFilSelecDepartamentoCiudad"
                                                                               data-prop="cit">
                  <option></option>
                </select></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingMay"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                       data-parent="#accordion"
                                                                                       href="#collapseMay"
                                                                                       aria-expanded=false
                                                                                       aria-controls="collapseMay">
               <span class="glyphicon glyphicon-tint"></span> Por Mayorista <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseMay" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMay">
                <div class="panel-body"><select multiple class="selectDivPol" id="selectCategoria"
                                              data-placeholder="Seleccion una Mayorista" style="width: 75%"
                                              data-elemento="Mayorista" data-lbfilval="lblFilSelecMayorista"
                                              data-prop="cat">
                  <option></option>
                </select></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingCer"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                       data-parent="#accordion"
                                                                                       href="#collapseCer"
                                                                                       aria-expanded=false
                                                                                       aria-controls="collapseCer">
               <span class="glyphicon glyphicon-certificate"></span> Por Certificador <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4>
              </div>
              <div id="collapseCer" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingCer">
                <div class="panel-body"><select multiple class="selectDivPol" id="selectCertificador"
                                              data-placeholder="Seleccion un Certificador" style="width: 75%"
                                              data-elemento="Certificador" data-lbfilval="lblFilSelecCertificador"
                                              data-prop="cer">
                  <option></option>
                </select></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOpe"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                       data-parent="#accordion"
                                                                                       href="#collapseOpe"
                                                                                       aria-expanded=false
                                                                                       aria-controls="collapseOpe">
               <span class="glyphicon glyphicon-list-alt"></span> Por Operador <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseOpe" class="panel-collapse collapse" role=tabpanel aria-labelledby=headingCer>
                <div class="panel-body"><select multiple class="selectDivPol" id="selectOperador"
                                              data-placeholder="Seleccion un Operador" style="width: 75%"
                                              data-elemento="Operador" data-lbfilval="lblFilSelecOperador"
                                              data-prop="mar">
                  <option></option>
                </select></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingPrv"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                       data-parent="#accordion"
                                                                                       href="#collapsePrv"
                                                                                       aria-expanded=false
                                                                                       aria-controls="collapsePrv">
               <span class="glyphicon glyphicon-briefcase"></span> Por Provedor <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapsePrv" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPrv">
                <div class="panel-body"><br>Provedor 1<br> <select multiple class="selectDivPol" id="selectProvedor1"
                                                                 data-placeholder="Seleccion un Provedor 1"
                                                                 style="width: 75%" data-elemento="Provedor_1"
                                                                 data-lbfilval="lblFilSelecProvedor1"
                                                                 data-prop="prv1">
                  <option></option>
                </select> <br>Provedor 2<br> <select multiple class="selectDivPol" id="selectProvedor2"
                                                     data-placeholder="Seleccion un Provedor 2"
                                                     style="width: 75%" data-elemento="Provedor_2"
                                                     data-lbfilval="lblFilSelecProvedor2" data-prop="prv2">
                  <option></option>
                </select></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingServ"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                        data-parent="#accordion"
                                                                                        href="#collapseServ"
                                                                                        aria-expanded=false
                                                                                        aria-controls="collapseServ">
               <span class="glyphicon glyphicon-cutlery"></span> Por Servicio <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseServ" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingServ">
                <div class="panel-body">
                  <div class="btn-group btn-group-vertical" role="group" aria-label="..." data-toggle="buttons"><label
                    class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls" data-serv="was"
                                                               value="Lavado">Lavado </label> <label
                    class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls" data-serv="rcar"
                                                               value="Taller">Taller </label> <label
                    class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls" data-serv="oil"
                                                               value="Cambio Aceite">Cambio Aceite </label>
                    <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                      data-serv="ins" value="Seguros">Seguros
                    </label> <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                               data-serv="hot" value="Hotel">Hotel
                    </label> <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                               data-serv="res" value="Restaurante">Restaurante
                    </label> <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                               data-serv="gro" value="Mercado">Mercado
                    </label></div>
                  <div class="btn-group btn-group-vertical" role="group" aria-label="..." data-toggle="buttons"><label
                    class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls" data-serv="smon"
                                                               value="Envio Divisas">Envio Divisas </label>
                    <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                      data-serv="atm" value="Cajero Aut.">Cajero
                      Aut. </label> <label class="btn btn-default inputWalls"> <input type="checkbox"
                                                                                      name="inputWalls"
                                                                                      data-serv="gym"
                                                                                      value="Gimnasio">Gimnasio
                    </label> <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                               data-serv="ffo"
                                                                               value="Comida Rapida">Comida
                      Rapida </label> <label class="btn btn-default inputWalls"> <input type="checkbox"
                                                                                        name="inputWalls"
                                                                                        data-serv="scel"
                                                                                        value="Venta Celulares">Venta
                      Celulares </label> <label class="btn btn-default inputWalls"> <input type="checkbox"
                                                                                           name="inputWalls"
                                                                                           data-serv="trep"
                                                                                           value="Montallantas">Montallantas
                    </label> <label class="btn btn-default inputWalls"> <input type="checkbox" name="inputWalls"
                                                                               data-serv="par" value="Parqueadero">Parqueadero
                    </label></div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingVcon"><h4 class="panel-title widgetbox"><a data-toggle=collapse
                                                                                        data-parent=#accordion
                                                                                        href=#collapseVcon
                                                                                        aria-expanded=false
                                                                                        aria-controls=collapseVcon>
                <span class="glyphicon glyphicon-calendar"></span> Por Fecha de Vencimiento <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a>
              </h4></div>
              <div id="collapseVcon" class="panel-collapse collapse" role=tabpanel aria-labelledby=headingVcon>
                <div class="panel-body">
                  <div class="form-horizontal">
                    <div class="form-group"><label for="vconDesde" class="col-sm-3 control-label">Fecha
                      desde</label>

                      <div class="col-sm-9"><input id="vconDesde" class="form-control dateForm" name="vconDesde"
                                                 type="date" placeholder="yyyy-mm-dd"
                                                 data-lbfilval="lblFilInputVconFrom" data-elemento="Fecha_desde">
                                <span class="input-group-addon"> <span
                                  class="glyphicon glyphicon-calendar"></span> </span></div>
                    </div>
                    <div class="form-group"><label for="vconHasta" class="col-sm-3 control-label">Fecha
                      hasta</label>

                      <div class="col-sm-9"><input id="vconHasta" class="form-control dateForm" name="vconHasta"
                                                 type="date" data-elemento="Fecha_hasta"
                                                 data-lbfilval="lblFilInputVconTo" placeholder="yyyy-mm-dd"> <span
                        class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingUbic"><h4 class="panel-title widgetbox"><a data-toggle="collapse"
                                                                                        data-parent="#accordion"
                                                                                        href="#collapseUbic"
                                                                                        aria-expanded=false
                                                                                        aria-controls="collapseUbic">
                <span class="glyphicon glyphicon-screenshot"></span> Por ubicadas <span class="glyphicon glyphicon-chevron-down pull-right"></span> </a></h4></div>
              <div id="collapseUbic" class="panel-collapse collapse" role=tabpanel aria-labelledby=headingUbic>
                <div class="panel-body">
                  <div class="btn-group center" role="group" aria-label="..." data-toggle="buttons"><label
                    class="btn btn-default ubicad active"> <input type="checkbox" name="ubicad" value="Ubicadas"
                                                                  data-ubic="loc" checked>Ubicadas </label> <label
                    class="btn btn-default ubicad active"> <input type="checkbox" name="ubicad" value="No Ubicadas"
                                                                  data-ubic="null" checked>No Ubicadas </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="centrar">
            <div class="btn btn-default btnFiltrar"><span class="glyphicon glyphicon-filter"></span> Filtrar</div>
            <div class="btn btn-default btnLimpiar"><span class="glyphicon glyphicon-trash"></span> Limpiar</div>
          </div>
          </p>



        </div>
      </div>
     <div id="colSEspatial" class="col-md-2 fullHeight col-0" >
        <div class="vcolapse fullHeight restricheigh" >
          <p>
          <div id=msgSpSearch class="centrar alert alert-info">No ha seleccionado un metodo de busqueda</div>
          <br>

          <div class="btn-group btn-group-vertical centrar center-block" role="group" aria-label="...">
            <button type=button class="btn btn-default btnSpSrh" id="btnSpSrhPoligon">Poligono</button>
            <button type=button class="btn btn-default btnSpSrh" id="btnSpSrhCirculo" data-toggle="collapse"
                    data-target="#collapseExample" aria-expanded=false aria-controls="collapseExample">Circulo
            </button>
          </div>
          <br>

          <div class="collapse" id="collapseExample">
            <div class="well">
              <div class="btn-group btn-group-vertical centrar center-block" role=group aria-label=...>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default radioSpSearch" data-radio=1>1 Km</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default radioSpSearch" data-radio=2>2 Km</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default radioSpSearch" data-radio=5>5 Km</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default radioSpSearch" data-radio=10>10 Km</button>
                </div>
              </div>
            </div>
            <span id="radioCircle"></span></div>
          <br>

          <div class="btn-group btn-group-vertical centrar center-block" role=group aria-label=...>
            <button type="button" class="btn btn-default" id="btnSpSearch"><span class="glyphicon glyphicon-filter"> Filtrar</span>
            </button>
            <button type="button" class="btn btn-default btnLimpiar" id="btnSpLimpiar"><span class="glyphicon glyphicon-trash"> Limpiar</span>
            </button>
          </div>


          </p>



        </div>
      </div>

      <div class="col-md-12 fullHeight evershow">
        <div  id="infofiltro" role="alert" class="collapse  alert alert-info">
          Se han encontrado <strong class="badge"><span
          class="numEncontrados">0</span></strong> estaciones filtrando por:
          <div>

          </div>
            <span class="filtroSelec" id="lblFilSelecNombre"></span>
            <span class="filtroSelec" id="lblFilSelecDepartamentoCiudad"></span>
            <span class="filtroSelec" id="lblFilSelecCertificador"></span>
            <span class="filtroSelec" id="lblFilSelecProvedor1"></span>
            <span class="filtroSelec" id="lblFilSelecProvedor2"></span>
            <span class="filtroSelec" id="lblFilSelecMayorista"></span>
            <span class="filtroSelec" id="lblFilSelecOperador"></span>
            <span class="filtroSelec" id="lblFilInputVconFrom"></span>
            <span class="filtroSelec" id="lblFilInputVconTo"></span>
            <span class="filtroSelec" id="lblFilServ"></span>
            <span class="filtroSelec" id="lblFilUbicad"></span>

        </div>
        <div class="table panel panel-default fullHeight">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#mapaTab" id="btnTabMap" data-toggle="tab"><span class="glyphicon glyphicon-globe"
                                                                                 aria-hidden=true></span> MAPA</a></li>
            <li><a href="#tablaTab" data-toggle="tab"><span class="glyphicon glyphicon-th-list" aria-hidden=true></span>
              TABLA</a></li>
          </ul>
          <div class="tab-content fullHeight">
            <div id="mapaTab" class="tab-pane fullHeight active">
              <!-- <input type=search class=form-control id=pac-input placeholder="Buscador de Lugares"> -->
              <div id="map" class="fullHeight"></div>
            </div>
            <div id="tablaTab" class="tab-pane fullHeight overflow">
              <div class="container-fluid">
                <div class="panel restricheigh">
                  <div id="listaGas">
                    <div class="btn-group pull-right" role=group aria-label=...>
                      <button type="button" class="sort btn btn-default" data-sort="nom">Ordenar por Nombre</button>
                      <button type="button" class="sort btn btn-default" data-sort="cit">por Ciudad</button>
                      <button type="button" class="sort btn btn-default" data-sort="dep">por Departamente</button>
                      <button type="button" class="sort btn btn-default" data-sort="cat">por Mayorista</button>
                      <button type="button" id="btnDownload" class="btn btn-default">Descargar</button>
                    </div>
                    <div class="pagination"></div>
                    <ul class="list list-group" style="overflow: scroll"></ul>
                  </div>
                  <div class="noObjetosListados alert alert-danger" role="alert"><strong>No se encontraron datos con los
                    parametros de busqueda</strong><br> <span>(Por favor quita o cambia alguno de los filtros que usaste para la busquede y repitela nuevamente)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>



<div class="modal fade" id="myModal" tabindex=-1 role="dialog" aria-labelledby="myModalLabel" aria-hidden=false>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden=true>&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Seleccion Departmentos</h4></div>
      <button id="btnLoadAll" class="btn btn-default">Descargar Todos</button>
      <div id="contentDeptos" class="modal-body todoAlto overflow"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--- mensaje de finalizacion de carga de departamento-->
<div class="modal fade" id="mensajes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="mensajesLabel">Aviso</h4>
      </div>
      <div id="contentMensajes" class="modal-body todoAlto overflow">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

<script id="templateDepto" type="text/html">
  <div id="apto{{DepartamentoSin}}" class="dptoSec margen">
    <h4>{{Departamento}}</h4>
    <span class="dptoSin">Sin descargar</span>
    <button data-depto="{{Departamento}}" data-target="#apto{{DepartamentoSin}}" class="btn btn-default dptoBtnLoad dptoSin">Descargar</button>
    <div class="dptoLoadEnd"><span class="dptoCount">0</span> Estaciones</div>
    <div class="progress dpto dptoLoading">
      <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
        <span class="sr-only">100% Complete</span>Cargando
      </div>
    </div>
  </div>


</script>
<script id="templateDetail" type="text/html">

  <div class="panel panel-default todoAncho">
    <h3 >{{nom}}</h3>
  </div>
  <dl>
    <div class="panel panel-default">
      <dt>Departamento:</dt>
      <dd>{{dep}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Ciudad:</dt>
      <dd> {{cit}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Direccion:</dt>
      <dd> {{dir}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Mayorista:</dt>
      <dd> {{cat}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Operador:</dt>
      <dd> {{mar}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Certificador:</dt>
      <dd> {{cer}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Tel:</dt>
      <dd>{{tel}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Vol:</dt>
      <dd> {{vol}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Vencimiento:</dt>
      <dd> {{vcon}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Provedor 1:</dt>
      <dd> {{prv1}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Provedor 2:</dt>
      <dd> {{prv1}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Email:</dt>
      <dd> {{eml}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Representante Legal:</dt>
      <dd> {{rpl}}</dd>
    </div>

    <div class="panel panel-default">
    <dt>Servicios</dt>
    <dd>
        Lavado: <span data-if="{{was}}"></span><br/>
        Taller: <span data-if="{{rcar}}"></span><br/>
        Cambio Aceite: <span data-if="{{oil}}"></span><br/>
        Seguro: <span data-if="{{ins}}"></span><br/>
        Hotel: <span data-if="{{hot}}"></span><br/>
        Restaurante: <span data-if="{{res}}"></span><br/>
        Mercado: <span data-if="{{gro}}"></span><br/>
        Envio Divisas<span data-if="{{smon}}"></span><br/>
        Cajero: <span data-if="{{atm}}"></span><br/>
        Gimnacio: <span data-if="{{gym}}"></span><br/>
        Comida Rapida: <span data-if="{{ffo}}"></span><br/>
        Vente Celulares: <span data-if="{{scel}}"></span><br/>
        Montallantas: <span data-if="{{trep}}"></span><br/>
        Parqueadero: <span data-if="{{par}}"></span><br/>
    </dd>
    </div>
    <div class="panel panel-default">
      <dt>Observaciones:</dt>
      <dd> {{obs}}</dd>
    </div>
    <div class="panel panel-default">
      <dt>Revisado por:</dt>
      <dd> {{rvp}}</dd>
    </div>
  </dl>
  
  <div>
    <button class="btn btn-default  btnEdit">Editar</button>
    <span class="id hidden">{{id}}</span>
  </div>
</script>

<script id="templateGasItem" type="x-tmpl-listjs">
      <li class="list-group-item">
          <span class="loc hidden"></span>
          <h3 class="nom"></h3>
          (<span class="cat"></span>)<br/>
          <button class="btn btn-dafault btnIrA">Ir</button>
          <button class="btn btn-dafault btnEdit">Editar</button>
          <span class="dep"></span>-<span class="cit"></span>(<span class="dir"></span>)
          <span class="id hidden"></span>

      </li>

    </script>

<!-- build:js scripts/vendorindex4.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="../bower_components/list.js/dist/list.js" ></script>

<script src="../bower_components/select2-dist/dist/js/select2.min.js"></script>
<script type="text/javascript" src="../bower_components/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="../bower_components/papaparse/papaparse.js"></script>
<script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="/bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
<script src="scripts/vendor/jquery.autocomplete.min.js"></script>
<!-- endbower -->
<!-- endbuild -->



<!-- build:js scripts/pluginsindex4.js -->
<!-- bower:js -->
<script src="scripts/vendor/jquery.toaster.js"></script>
<script src="../bower_components/list.pagination.js/dist/list.pagination.js" ></script>
<script src="../bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
<script src="../bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
<script src="../bower_components/leaflet-editable-handlers/src/L.CircleEditor.js"></script>
<script src="../bower_components/leaflet-pip/leaflet-pip.min.js"></script>
<script src="scripts/ModuleMapa.js"></script>
<script src="scripts/plugins/boostrap-toggle-col.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/mainindex4.js -->
<!-- bower:js -->

<script src="scripts/index4.js"></script>
<script src="scripts/MdlDpto4.js"></script>
<script src="scripts/MdlList4.js">  </script>
<script src="scripts/MdlFilter4.js"></script>
<script src="scripts/MdlFilterShape4.js"></script>
<script src="scripts/MdlCluster4.js"></script>
<script src="scripts/ModuleGasMarket4.js"></script>


<!-- endbower -->
<!-- endbuild -->
<script>
  $(function () {
    var nua = navigator.userAgent
    var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
    if (isAndroid) {
      $('select.form-control').removeClass('form-control').css('width', '100%')
    }

    $("#form-nav-bar").submit(function (argument) {
      return false;
    });

    window.onbeforeunload = function() {
        return "Dude, are you sure you want to leave? Think of the kittens!";
    }
    window.addEventListener("dragover",function(e){
        e = e || event;
        e.preventDefault();
      },false);
    window.addEventListener("drop",function(e){
        e = e || event;
        e.preventDefault();
      },false);
    });
    $('.navbar-form button').on('click', function(){
        //$('.btn-navbar').click(); //bootstrap 2.x
        $('.navbar-toggle').click() //bootstrap 3.x by Richard
    });
</script>
</body>
</html>
